<!DOCTYPE html>
<html>
  <head>
    <title>File Upload</title>
    <style>
      #image-preview {
        position: relative;
        width: 50vw; /* 브라우저 창 너비의 50% */
        margin: auto; /* 중앙 정렬 */
        display: none; /* 초기에는 보이지 않음 */
      }
      #image-preview img {
        width: 100%; /* 이미지 크기를 div 크기에 맞춤 */
        display: block;
      }
      .button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.7); /* 반투명 배경 */
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 100; /* 이미지 위에 오도록 z-index 설정 */
        display: none; /* 기본적으로 버튼은 숨겨짐 */
      }
      .button.prev {
        left: 10px;
      }
      .button.next {
        right: 10px;
      }

      /* 토스트 메시지 스타일 */
      #toast {
        visibility: hidden; /* 기본적으로 숨김 */
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      /* 토스트 메시지 보이기 */
      #toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        -webkit-animation-fill-mode: forwards; /* 애니메이션 완료 후 스타일 유지 */
        animation-fill-mode: forwards;
      }

      /* 애니메이션 */
      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      #gif-container {
        position: fixed; /* 화면에 고정 */
        top: 50%; /* 상단에서부터 50%의 위치에 배치 */
        left: 50%; /* 왼쪽에서부터 50%의 위치에 배치 */
        transform: translate(
          -50%,
          -50%
        ); /* 자기 자신의 크기의 반만큼 이동하여 정중앙에 위치 */
        z-index: 1000; /* 다른 요소들보다 앞에 위치 */
      }
    </style>
    <script type="text/javascript">
      var currentImageIndex = 0;
      var imageFiles = [];

      function showToast(message) {
        var toast = document.getElementById("toast");
        toast.innerHTML = message;
        toast.className = "show";
        setTimeout(function () {
          toast.className = toast.className.replace("show", "");
        }, 3000);
      }

      function previewImage() {
        showToast("Previewing...");
        var preview = document.getElementById("image-preview");
        imageFiles = document.getElementById("files").files;

        if (imageFiles.length > 0) {
          preview.style.display = "block"; // 이미지가 선택되었을 때 미리보기 표시
          showImage(0); // 첫 번째 이미지 표시

          // 이미지가 여러 개일 경우에만 버튼 표시
          if (imageFiles.length > 1) {
            document
              .querySelectorAll(".button")
              .forEach((btn) => (btn.style.display = "block"));
          } else {
            document
              .querySelectorAll(".button")
              .forEach((btn) => (btn.style.display = "none"));
          }
        } else {
          preview.style.display = "none"; // 이미지가 없을 때 미리보기 숨김
        }
      }

      function showNextImage() {
        if (imageFiles.length > 1) {
          currentImageIndex = (currentImageIndex + 1) % imageFiles.length;
          showImage(currentImageIndex);
        }
      }

      function showPreviousImage() {
        if (imageFiles.length > 1) {
          currentImageIndex =
            (currentImageIndex - 1 + imageFiles.length) % imageFiles.length;
          showImage(currentImageIndex);
        }
      }

      function showImage(index) {
        var preview = document.getElementById("image-preview");
        var reader = new FileReader();
        reader.onload = function (e) {
          preview.querySelector("img").src = e.target.result;
        };
        reader.readAsDataURL(imageFiles[index]);
      }

      var clickedButtonValue = ""; // 클릭된 버튼 값을 저장할 변수

      function setClickedButtonValue(value) {
        clickedButtonValue = value;
      }

      function validateForm() {
        var files = document.forms["uploadForm"]["files"].value;
        if (files == "") {
          showToast("파일을 선택해주세요.");
          return false;
        }

        if (clickedButtonValue === "분석하기") {
          showToast("분석하기");
          showGIF();
          return true;
        } else if (clickedButtonValue === "코어 분석") {
          var radios = document.forms["uploadForm"]["coreOption"];
          var isChecked = false;
          for (var i = 0; i < radios.length; i++) {
            if (radios[i].checked) {
              isChecked = true;
              break;
            }
          }
          if (!isChecked) {
            showToast("직업을 선택해주세요.");
            return false;
          }
          showToast("코어 분석");
          showGIF();
          return true;
        }
        return false;
      }

      //코어 젬스톤 사용 gif
      function showGIF() {
        var gifContainer = document.getElementById("gif-container");
        var files = document.getElementById("files").files;
        var gifURL = "";

        if (files.length >= 1 && files.length <= 5) {
          gifURL = "static/etc/코어젬스톤-core-gem-stone.gif";
        } else if (files.length >= 6 && files.length <= 10) {
          gifURL = "static/etc/코어젬스톤-core-gem-stone-75%.gif";
        } else if (files.length >= 11 && files.length <= 15) {
          gifURL = "static/etc/코어젬스톤-core-gem-stone-50%.gif";
        }

        if (gifURL) {
          gifContainer.innerHTML =
            '<img src="' + gifURL + '" alt="Loading..." />';
        } else {
          gifContainer.innerHTML = ""; // 파일이 없거나 조건에 맞지 않는 경우 GIF 컨테이너를 비웁니다.
        }
      }
    </script>
  </head>
  <body>
    <form
      name="uploadForm"
      action="/upload"
      method="post"
      enctype="multipart/form-data"
      onsubmit="return validateForm()"
    >
      <input
        type="file"
        name="files"
        id="files"
        multiple
        onchange="previewImage()"
      /><br />
      <div id="image-preview">
        <img />
        <button type="button" class="button prev" onclick="showPreviousImage()">
          &#10094;
        </button>
        <button type="button" class="button next" onclick="showNextImage()">
          &#10095;
        </button>
      </div>
      <input
        type="submit"
        name="action"
        value="분석하기"
        onclick="setClickedButtonValue(this.value)"
      />
      <div>
        <input type="radio" name="coreOption" id="eunwol" value="Eunwol" />
        <label for="eunwol">은월</label>
        <input type="radio" name="coreOption" id="buldok" value="Buldok" />
        <label for="buldok">불독</label>
      </div>
      <input
        type="submit"
        name="action"
        value="코어 분석"
        onclick="setClickedButtonValue(this.value)"
      />

      <!-- 토스트 메시지 컨테이너 -->
      <div id="toast"></div>
    </form>

    <!-- GIF 이미지를 표시할 컨테이너 -->
    <div id="gif-container"></div>
  </body>
</html>
